# integration-testing

./: README.md  application.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/com/mengyunzhi/integrationTesting/: integrationTestingApplication.java
api/src/main/java/com/mengyunzhi/integrationTesting/config/: HeaderAndParamHttpSessionStrategy.java  MvcSecurityConfig.java  WebConfig.java  YzBCryptPasswordEncoder.java
api/src/main/java/com/mengyunzhi/integrationTesting/controller/: ProjectController.java  TestCaseController.java  TestItemController.java  UserController.java
api/src/main/java/com/mengyunzhi/integrationTesting/dto/: ProjectDto.java  TestCaseDto.java  TestItemDto.java  UserDto.java
api/src/main/java/com/mengyunzhi/integrationTesting/entity/: BaseEntity.java  Project.java  TestCase.java  TestItem.java  TestPlan.java  User.java
api/src/main/java/com/mengyunzhi/integrationTesting/exception/: CallingIntervalIllegalException.java  DataFormatException.java  FileExtIsNotSupportException.java  FileTypeNotSupportException.java  GlobalExceptionHandler.java  NotSupportedException.java  ServiceNotRegisteredException.java  TimelinessException.java  ValidationException.java
api/src/main/java/com/mengyunzhi/integrationTesting/repository/: ProjectRepository.java  SoftDeleteRepositoryFactoryBean.java  SoftDeleteRepositoryImpl.java  TestCaseRepository.java  TestItemRepository.java  UserRepository.java
api/src/main/java/com/mengyunzhi/integrationTesting/repository/Specs/: ProjectSpecs.java  TestCaseSpecs.java  TestItemSpecs.java  UserSpecs.java
api/src/main/java/com/mengyunzhi/integrationTesting/service/: ProjectService.java  ProjectServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java  TestItemService.java  TestItemServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/mengyunzhi/integrationTesting/startup/: InitData.java
api/src/main/java/com/mengyunzhi/integrationTesting/typeadapter/: TimestampLongFormatTypeAdapter.java
api/src/main/resources/: application.yml
api/src/test/java/com/mengyunzhi/integrationTesting/: Config.java  integrationTestingApplicationTests.java
api/src/test/java/com/mengyunzhi/integrationTesting/controller/: ControllerTest.java  UserControllerTest.java
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo9
db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  (+5 more)
web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+344 files in other folders)
