server {
    # web server
    listen       80 default_server;
    listen  [::]:80 default_server;

    access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 20M;

    location / {
        auth_basic "User's Area";
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /attachment/ {
        root /usr/share/nginx/api/;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://api-server:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    # web server
    listen       81 default_server;
    listen  [::]:81 default_server;

    access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 20M;

    location / {
        auth_basic "User's Area";
        root   /usr/share/nginx/template;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       82 default_server;
    listen  [::]:82 default_server;

    access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 20M;

    location / {
        auth_basic "User's Area";
        root   /usr/share/nginx/h5;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api-server:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


