server {
    listen: 8018;
    server_name 127.0.0.1 localhost;

    localhost /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    localhost / {
        proxy_pass http://127.0.0.1:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    localhost /sockjs-node/ {
      proxy_pass http://127.0.0.1:4200/sockjs-node/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
    }
}